<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-color:gainsboro;
            width: 1000px;
            height: 600px;
        }
        table,tr{
           width: 100%;
           margin: 20px;
           

        }
        img{
            
            
            box-shadow: 0 0 10px ;
        }
        legend{
            text-align: center;
            background-color: black;
            color: white;

        }
    
    </style>
</head>
<body>
    <fieldset>
        <legend> DELL Inspiron 15 3000</legend>
        <table>
            <tr>
                <td><img src="./multimedia/images/dell1.jpg" alt="man" height="400" width="400"></td>
                <td><u>Details: </u>
                  <pre> Processor       : Intel® Pentium® Silver N5030 (4 MB Cache, 4 Core, 1.10 GHz to 3.10 GHz)
                   Intel® Celeron® N4020 (4 MB Cache, 2 Core, 1.10 GHz to 2.80 GHz) <br>
 Operating System: Windows 10 Home, 64-bit
 Graphic Card    : Intel® UHD Graphics 600
                   Intel® UHD Graphics 605
 Display         : 38.1cm (15), HD, 1366 x 768, 60 Hz, anti-glare, LED backlight,<br>                   non-touch, 45% NTSC, 220 nits, twisted nematic, narrow border
 Memory          : 4 GB, 1 x 4 GB, DDR4, 2400 MHz
 Storage         : 256 GB, M.2 2230, PCIe NVMe Gen3 x4, SSD
                    1 TB, 5400 RPM, 2.5-inch, SATA, HDD
 Color           : Accent Black, Soft Mint
 MS Office       : Microsoft Office Home and Student
 Security        : McAfee® LiveSafe™ 12-month subscription
 Support Services: 1 Year Basic Warranty
 Keyboard        : Ascent Solid, English International, standard keyboard
 Ports           :  1 USB 2.0 Gen 1 Type-A
                    1 HDMI 1.4
                    1 RJ45
                    2 USB 3.2 Gen 1 Type-A
                    1 Audio Jack
 Optical Drive   : No optical drive
 Slots           :  1 SD Card Reader
                    1 Wedge-shaped lock slot
 Dimensions 
 & Weight        :Height 18.0 mm – 19.9 mm (0.71 – 0.78)
                  Width: 363.96 mm (14.33)
                  Depth: 249.0 mm (9.80)
                  Starting Weight: 1.77 kg (3.91 lb.)
 Camera          :720p at 30 fps HD camera, single-array microphone
 Audio and 
 Speakers        :Stereo Speakers, 2.5W x 2 = 5W total
 Chassis         :Exterior Chassis Materials Plastic
 Wireless        :802.11ac 1x1 WiFi and Bluetooth
 Primary Battery :3-cell, 42 Whr, integrated></p>
                </td>
            </tr>
        </table>
    </fieldset>
</body>
</html>