<html>
<head>

</head>


<body>
<h1 align=center style=color:"red">
cyber crime
</h1><hr>
<h4> <u>computer fraud</u></h4>
<P>Computer fraud is the act of using a computer to take or alter electronic data, or to gain unlawful use of a computer or system.[9] Computer fraud that involves the use of the internet is also called internet fraud. The legal definition of computer fraud varies by jurisdiction, but typically involves accessing a computer without permission or authorization.

Forms of computer fraud include hacking into computers to alter information, distributing malicious code such as computer worms or viruses, installing malware or spyware to steal data, phishing, and advance-fee scams.[10]

Other forms of fraud may be committed using computer systems, including bank fraud, carding, identity theft, extortion, and theft of classified information. These types of crimes often result in the loss of personal or financial information. </p>
<h4> <u>cyber terrorism</u></h4>
<P>The term cyberterrorism refers to acts of terrorism committed through the use of cyberspace or computer resources.[11] Acts of disruption of computer networks and personal computers through viruses, worms, phishing, malicious software, hardware, or programming scripts can all be forms of cyberterrorism.[12]

Government officials and information technology (IT) security specialists have documented a significant increase in network problems and server scams since early 2001. In the United States there is an increasing concern from agencies such as the Federal Bureau of Investigation (FBI) and the Central Intelligence Agency (CIA).[citation needed] </p>
<h4> <u>cyberxtorsion</u></h4>
<P>Cyberextortion occurs when a website, e-mail server, or computer system is subjected to or threatened with attacks by malicious hackers, often through denial-of-service attacks. Cyberextortionists demand money in return for promising to stop the attacks and provide "protection". According to the FBI, cyberextortionists are increasingly attacking corporate websites and networks, crippling their ability to operate, and demanding payments to restore their service. More than 20 cases are reported each month to the FBI, and many go unreported in order to keep the victim's name out of the public domain. Perpetrators often use a distributed denial-of-service attack.[13] However, other cyberextortion techniques exist, such as doxing and bug poaching. An example of cyberextortion was the Sony Hack of 2014.[14] </p>
<h4> <u>cybertraffiking</u></h4>
<P>Cybersex trafficking is the transportation of victims for such purposes as coerced prostitution or the live streaming of coerced sexual acts or rape on webcam.[17][18][19][20] Victims are abducted, threatened, or deceived and transferred to "cybersex dens".[21][22][23] The dens can be in any location where the cybersex traffickers have a computer, tablet, or phone with an internet connection.[19] Perpetrators use social media networks, video conferences, dating pages, online chat rooms, apps, dark web sites,[24] and other platforms.[25] They use online payment systems[24][26][27] and cryptocurrencies to hide their identities.[28] Millions of reports of cybersex incidents are sent to authorities annually.[29] New legislation and police procedures are needed to combat this type of cybercrime.[30]

There are an estimated 6.3 million victims of cybersex trafficking, according to a recent report by the International Labour Organization.[31] This number includes about 1.7 million child victims. An example of cybersex trafficking is the 2018–2020 Nth room case in South Korea.[32] </p>













</Body>





















</HTML>